# nih-backend

./: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/markrestrepo/nih/: SearchManager.java  api.java
src/main/java/com/markrestrepo/nih/model/: SearchResponse.java  SearchResult.java
src/test/java/: TestAPI.java  TestSearchManager.java
